import Head from 'next/head'
import React, { useState, useEffect } from 'react'
import ListAvatar from '@/components/List/ListAvatar'

import { getDataPokemon, getDataTypes, getDetailPokemonTypes } from '@/app/provider'

export default function Home() {
  let pageDefault = 1
  const limitDefault = 15
  let offsetDefault = 0
  let searchPokemon = 0
  if (typeof window !== 'undefined') {
    const pageList = Number(localStorage.getItem("page_list_pokemon"))
    if (pageList !== 0) {
      pageDefault = pageList
      offsetDefault = (pageList - 1) * limitDefault
    }

    searchPokemon = JSON.parse(localStorage.getItem("search_pokemon"))
  }
  const [dataPokemon, setDataPokemon] = useState([])
  const [dataTypes, setDataTypes] = useState([])
  const [page, setPage] = useState(pageDefault)
  const [offset, setOffset] = useState(offsetDefault)
  const [limit, setLimit] = useState(limitDefault)
  const [totalPage, setTotalPage] = useState(0)
  const [searchType, setSearchType] = useState(searchPokemon.type)
  const [pagination, setPagination] = useState(true)
  // const [searchPokemon, setSearchPokemon] = useState(searchPokemon)

  useEffect(() => {
    async function datasPokemon(offset, limit) {
      const resultPokemon = await getDataPokemon(offset, limit)
      const results = resultPokemon.results
      const count = resultPokemon.count
      const total = Math.ceil(count / limit)
      
      const pokemon = results.map((pokeman, index) => {
        let showName = pokeman.name;
        showName = showName.toLowerCase().replaceAll('-', ' ').replace(/\b[a-z]/g, function(letter) {
          return letter.toUpperCase();
        });
        
        const urlSplit = pokeman.url.split('/');
        const imageId = urlSplit[6]
        const image = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/${imageId}.png`
        return { ...pokeman, image, showName }
      })
      setDataPokemon(pokemon)
      setTotalPage(total)
    }

    async function dataTypes() {
      const resultTypes = await getDataTypes()
      setDataTypes(resultTypes.results)
    }
    
    async function listPokemonType(searchType) {
      const resultTypes = await getDetailPokemonTypes(searchType.url)
      const typePokemon = []
      if (resultTypes.pokemon !== undefined) {
        resultTypes.pokemon.map((pokemon) => {
          typePokemon.push(pokemon.pokemon)
        })
      }

      const pokemon = handleDataPokemon(typePokemon)
      
      setDataPokemon(pokemon)
    }
    
    console.log('Index', searchType)
    if (searchType === null || searchType.length === 0) {
      datasPokemon(offset, limit)
      setPagination(true)
    } else {
      listPokemonType(searchType)
      setPagination(false)
    }
    dataTypes()
    
  }, [limit, offset, page, searchType])
  
  function handleDataPokemon(datas) {
    return datas.map((pokeman, index) => {
      let showName = pokeman.name;
      showName = showName.toLowerCase().replaceAll('-', ' ').replace(/\b[a-z]/g, function(letter) {
        return letter.toUpperCase();
      });
      
      const urlSplit = pokeman.url.split('/');
      const imageId = urlSplit[6]
      const image = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/${imageId}.png`
      return { ...pokeman, image, showName }
    })
  }
  
  function handleChangePage(event, value) {
    localStorage.setItem("page_list_pokemon", value)

    setOffset((value - 1) * limit)
    setLimit(limit)
    setPage(value)
  }

  function handleChangeAutocomplete(event, value) {
    const typeSearch = { type: value }
    localStorage.setItem("search_pokemon", JSON.stringify(typeSearch))

    setSearchType(value)
  }

  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <ListAvatar 
        datas={dataPokemon}
        types={dataTypes}
        pagination={pagination}
        handleChangePage={handleChangePage}
        page={page}
        totalPage={totalPage}
        handleChangeAutocomplete={handleChangeAutocomplete}
      />
    </>
  )
}
